**********1.录入信息**********
**********2.查询信息**********
**********3.浏览信息**********
**********0.退    出**********
Please input your choice:1
输入姓  名：zhang
输入身份证：402101199701254330
输入年  龄：19
输入专  业：RS
输入学  号：10000001
继续输入吗？（Y or N）
Y
输入姓  名：wang
输入身份证：432110199805307915
输入年  龄：20
输入专  业：OS
输入学  号：10000002
继续输入吗？（Y or N）
Y
输入姓  名：zhang
输入身份证：372430199912214222
输入年  龄：21
输入专  业：MBA
输入学  号：10000003
继续输入吗？（Y or N）
N
**********1.录入信息**********
**********2.查询信息**********
**********3.浏览信息**********
**********0.退    出**********
Please input your choice:3
学生总人数=3
姓  名：zhang
身份证：402101199701254330
学  号：10000001
年  龄：19
专  业：RS
**************************
姓  名：wang
身份证：432110199805307915
学  号：10000002
年  龄：20
专  业：OS
**************************
姓  名：zhang
身份证：372430199912214222
学  号：10000003
年  龄：21
专  业：MBA
**************************
**********1.录入信息**********
**********2.查询信息**********
**********3.浏览信息**********
**********0.退    出**********
Please input your choice:2
Input the name or number searched
10000002
姓  名：wang
身份证：432110199805307915
学  号：10000002
年  龄：20
专  业：OS
**************************
**********1.录入信息**********
**********2.查询信息**********
**********3.浏览信息**********
**********0.退    出**********
Please input your choice:2
Input the name or number searched
zhang
姓  名：zhang
身份证：402101199701254330
学  号：10000001
年  龄：19
专  业：RS
**************************
姓  名：zhang
身份证：372430199912214222
学  号：10000003
年  龄：21
专  业：MBA
**************************
**********1.录入信息**********
**********2.查询信息**********
**********3.浏览信息**********
**********0.退    出**********
Please input your choice:0
请按任意键继续. . .